# Opencart

./: PrallelTesting.xml  pom.xml  testng.xml
reports/: Test-Report-2024.05.03.21.32.26.html  Test-Report-2024.05.03.21.34.10.html  Test-Report-2024.05.03.21.36.10.html  Test-Report-2024.05.03.21.37.30.html  Test-Report-2024.05.03.21.40.01.html  Test-Report-2024.05.06.18.09.24.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testBase/: TestBase.java
src/test/java/testCases/: TC__001Accountregestion.java  TC__003__testing.java  Tc__002_LoginTest.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Failed suite [Suite]]/: Test1(failed)(failed).html  Test1(failed)(failed).xml
test-output/Failed suite [Suite]/: Test1(failed).html  Test1(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Testdfg.html  Testdfg.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC__001Accountregestion.xml
